<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofill Vs Autofit</title>
    <style>
        .container1 {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: 100px;
            border: 1px solid black;
            margin: 4px;
        }

        .container2 {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-template-rows: 100px;
            border: 1px solid rgb(213, 8, 8);
            margin: 20px;

        }
    </style>
</head>
<body>
    <h1>Autofill Vs Autofit</h1>
    <div class="container1">
        <div style="background-color: aqua;">Autofit</div>
        <div style="background-color: red;">Autofit</div>
        <div style="background-color: green;">Autofit</div>
        <div style="background-color: blueviolet;">Autofit</div>
    </div>
    <div class="container2">
    <div style="background-color: orangered;">Autofill</div>
    <div style="background-color: blue;">Autofill</div>
    <div style="background-color: black;">Autofill</div>
    <div style="background-color: yellow;">Autofill</div>
    </div>
</body>
</html>
