.simple-page{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    grid-template-areas: 
    'header header right-sidebar'
    'left-sidebar content right-sidebar'
    'footer footer right-sidebar';
    grid-template-columns: 1fr 2fr 1fr;
    
}

.header{
    background-color: rgb(42, 151, 165);
    color: white;
    padding: 20px;
    grid-area: header;
}
.content{
    background-color: #f0f0f0;
    padding: 20px;
    min-height: 300px;
    grid-area: content;
}
.footer{
    background-color: #34495e;
    color: white;
    padding: 20px;
    grid-area: footer;
}
.left-sidebar{
    background-color: blue;
    padding: 20px;
    color: aqua;
grid-area: left-sidebar;


}
.right-sidebar{
    background-color: green;
    padding: 20px;
    color: white;
    grid-area: right-sidebar;
}